{
  "name": "justin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinlambeth1996/News-scraper-HW.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/justinlambeth1996/News-scraper-HW/issues"
  },
  "homepage": "https://github.com/justinlambeth1996/News-scraper-HW#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "exphbs": "^1.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.0.0",
    "logger": "0.0.1",
    "mongoose": "^5.9.25",
    "morgan": "^1.10.0",
    "path": "^0.12.7"
  }
}
